spring.application.name=Lunari
spring.datasource.url=jdbc:h2:file:./data/lunariDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lunari
spring.datasource.password=lunari)%)^)#
spring.jpa.hibernate.ddl-auto=update
